<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(146, 146, 146);
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        form {
            padding: 10px;
            background-color: wheat;
            text-align: center;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.404);
        }

        section {
            margin-bottom: 10px;
        }

        section label {
            font-weight: bold;
        }

        section input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        button {
            padding: 7px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulario</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <section>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder=" Digite aqui">
        </section>

        <section>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" placeholder=" Digite aqui">
        </section>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>