<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .terceira {
        
            border-collapse: collapse;
            width: 700px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <br>
    
    <h1>Segunda Tabela</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <br>
    <h1>Terceira Tabela</h1>
    <table class="terceira">
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>

        </tr>

        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia melo</td>
            <td>Oblivion</td>
            <td>matrix</td>
            <td>Big hero</td>
        </tr>

        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
        
            <td>Fabiano Mota</td>
            <td>Star wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>