<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            height: 96vh;
            background-color: purple;
            position: relative;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #conteudo {
            background-color: yellow;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>Fundo 07</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>